{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview"
  },
  "devDependencies": {
    "@iconify-json/mdi": "^1.1.31",
    "@nuxt/image-edge": "^1.0.0-27840416.dc1ed65",
    "@unocss/nuxt": "^0.46.1",
    "nuxt": "^3.0.0"
  },
  "dependencies": {
    "@pinia/nuxt": "^0.4.2",
    "@splidejs/vue-splide": "^0.6.12",
    "nuxt-directus": "^3.2.2"
  }
}
